<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundip Web portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Handjet:wght@500&family=Poppins:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    /*color from google fonts
    -poppins*/
    body{
        background-color: rgb(173, 173, 190);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: #9393ab;
    }
    nav ul{
        display: flex;
        justify-content: center;
        font-size: 22px ;
    }
    nav ul li{
        list-style: none;
        margin: 0px 23px;
    }
    nav ul li a{
       text-decoration: none;
       color: white;
    }
    nav ul li a:hover{
      color:  rgb(202, 202, 222);
      font-size: 1.4rem;
    }
    main hr{
        border: 0;
        background:  #9393ab;;
        height: 2.5px;
        margin: 40px 80px;
    }

    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 60px 0px;

    }
    .firstSection > div{
    /* background-color: blue; */

    }

    .leftSection{
        /* background-color: red; */
        font-size: 3rem;

}
    .rightSection img{
        /* background-color: green; */
        width: 70%;
        margin: 40px 0px;

}

.text-gray{
    color: gray;
}
.darkgrey{
    color:  rgb(82, 82, 89);
}
#element{
    color:  rgb(82, 82, 89);

}
.secondsection{
    max-width: 77vw ;
    margin: auto;
    font-size: 1 rem;
    height: 80vh;
}
.secondsection .box{
    background: white;
    width: 71vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin:0 100px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -25px;
    left: -9px;
}

.vertical-title{
    position: relative;
    top: 60px;
    width: 150px;
}
    
.vertical-desc{
    position: relative;
    top: 60px;
    width: 180px;
    font-size: 11px;
}
   

footer{
        background-color: #9393ab;
    /* background-color:; */
    height: 230px;
}

.footer{
    display: flex;
    margin: 23px 123px;
    justify-content: space-evenly;
}   

footer ul{
    list-style: none;
}
.footer > div{
    margin:55px;
}
.footer-rights{
    background-color: rgb(150, 150, 166);
    margin: 0px;
    text-align: center;
    padding:4px 0px;
}


</style>
<body>
    <header>
        <nav>
            <div class="left">Sundip's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                Hi,My name is <span class="darkgrey">Sundip</span>.
                <div>and i am a passionate</div>
                <span id="element"></span> 

            </div>

            <div class="rightSection">
                <img src="bg2.png" alt="">
            </div>
        </section>

<hr>

        <section class="secondsection">

            <span class="text-gray">Work i have done so far
            </span>
            <h1>Work experience</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem ea optio. Inventore minima, nesciunt rerum perspiciatis totam animi officia soluta expedita illo!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpeg" alt="">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem ea optio. Inventore minima, nesciunt rerum perspiciatis totam animi officia soluta expedita illo!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpeg" alt="">
                    <div class="vertical-title">
                         coming soon
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem ea optio. Inventore minima, nesciunt rerum perspiciatis totam animi officia soluta expedita illo!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpeg" alt="">
                    <div class="vertical-title">
                        coming soon
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem ea optio. Inventore minima, nesciunt rerum perspiciatis totam animi officia soluta expedita illo!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpeg" alt="">
                    <div class="vertical-title">
                       coming soon 
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rem ea optio. Inventore minima, nesciunt rerum perspiciatis totam animi officia soluta expedita illo!
                    </div>
                </div>
            </div>
        </section>



    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sundip's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
         copyright &#169 sundipportifolio.com | All rights are reserved.
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    let typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic designer', 'Video editor', 'Web designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</body>
</html>

